# Keystore properties for Android signing
# This file should be kept secure and not committed to version control

keyAlias=zotepad
keyPassword=zotepad123
storeFile=../../../release.keystore
storePassword=zotepad123